<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gUq-AP-5do">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Code-->
        <scene sceneID="hff-cQ-cyf">
            <objects>
                <viewController id="NXQ-EV-ySi" customClass="ScanCodeViewController" customModule="Share_Contact_by_QR_code" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Oo-nT-kUT"/>
                        <viewControllerLayoutGuide type="bottom" id="YwZ-Z0-jXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yc6-S4-HFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Code" id="yW6-8p-IMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNS-R5-1ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200.8000000000002" y="497.90104947526243"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FxU-TS-4pP">
            <objects>
                <viewController restorationIdentifier="segue" storyboardIdentifier="segue" title="Settings" id="tBl-RH-879" customClass="SettingsViewController" customModule="Share_Contact_by_QR_code" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bva-7l-tFT"/>
                        <viewControllerLayoutGuide type="bottom" id="2x8-Ix-GZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9j-rM-OXn" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="51" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-A1-FYz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="firstCustomCell" textLabel="zlb-Z5-Vq7" detailTextLabel="XqM-kP-Ivk" style="IBUITableViewCellStyleSubtitle" id="zwR-ij-MY6" customClass="FirstTableCell" customModule="Share_Contact_by_QR_code" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwR-ij-MY6" id="KwA-VL-6Am" customClass="FirstTableViewCell" customModule="Share_Contact_by_QR_code">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zlb-Z5-Vq7">
                                                    <rect key="frame" x="15" y="8" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XqM-kP-Ivk">
                                                    <rect key="frame" x="15" y="28.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="privateLabel" destination="zlb-Z5-Vq7" id="yXf-qY-I3z"/>
                                            <segue destination="kCP-6k-GGt" kind="show" identifier="privateSegue" id="vZx-J4-eve"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="secondCustomCell" textLabel="8tQ-nm-9gg" detailTextLabel="17L-yd-UJX" style="IBUITableViewCellStyleSubtitle" id="76f-xr-YB0" customClass="SecondTableCell" customModule="Share_Contact_by_QR_code" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76f-xr-YB0" id="mdE-fw-ZLw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8tQ-nm-9gg">
                                                    <rect key="frame" x="15" y="8" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17L-yd-UJX">
                                                    <rect key="frame" x="15" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="publicLabel" destination="8tQ-nm-9gg" id="uMw-IN-JTQ"/>
                                            <segue destination="U6M-ng-CEf" kind="show" identifier="publicSegue" id="BOv-03-Gr2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="thirdCustomCell" textLabel="hZ0-1E-eKj" detailTextLabel="g80-Vo-HSt" style="IBUITableViewCellStyleSubtitle" id="VpT-4O-VNu" customClass="ThirdTableCell" customModule="Share_Contact_by_QR_code" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VpT-4O-VNu" id="KqW-Rg-OSw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hZ0-1E-eKj">
                                                    <rect key="frame" x="15" y="8" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g80-Vo-HSt">
                                                    <rect key="frame" x="15" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="socialLabel" destination="hZ0-1E-eKj" id="Ivt-yH-KNh"/>
                                            <segue destination="fFw-LL-RYC" kind="show" identifier="socialSegue" id="AYt-Df-qGx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2x8-Ix-GZT" firstAttribute="top" secondItem="cr0-A1-FYz" secondAttribute="bottom" constant="-49" id="avM-6j-P6b"/>
                            <constraint firstItem="cr0-A1-FYz" firstAttribute="top" secondItem="bva-7l-tFT" secondAttribute="bottom" constant="-64" id="iBM-aD-83z"/>
                            <constraint firstItem="cr0-A1-FYz" firstAttribute="leading" secondItem="H9j-rM-OXn" secondAttribute="leading" id="jnC-fr-trX"/>
                            <constraint firstAttribute="trailing" secondItem="cr0-A1-FYz" secondAttribute="trailing" id="woP-Dq-j2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="kct-m9-Ozb"/>
                    <connections>
                        <outlet property="tableView" destination="cr0-A1-FYz" id="FxK-nZ-3xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgd-0B-ODB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138.4000000000001" y="861.3193403298352"/>
        </scene>
        <!--Open Private Setting Profile View Controller-->
        <scene sceneID="jTJ-XI-TUe">
            <objects>
                <viewController id="cM2-Yl-Jct" customClass="OpenPrivateSettingProfileViewController" customModule="Share_Contact_by_QR_code" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trd-3d-LTH"/>
                        <viewControllerLayoutGuide type="bottom" id="mwm-9A-M6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3L-eC-Fvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGh-EM-N5J">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="7q3-ak-Vxu">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="cM2-Yl-Jct" id="VZI-2V-AsP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="aou-iR-c3x">
                            <connections>
                                <action selector="doneButtonPressed:" destination="cM2-Yl-Jct" id="KXX-OX-Yl4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igf-fb-bCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="3238"/>
        </scene>
        <!--Set Private Profile View Controller-->
        <scene sceneID="j4Y-jn-qEb">
            <objects>
                <viewController storyboardIdentifier="privateIndetifier" id="kCP-6k-GGt" customClass="SetPrivateProfileViewController" customModule="Share_Contact_by_QR_code" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4F3-cS-r7s"/>
                        <viewControllerLayoutGuide type="bottom" id="a39-Ja-oxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8SK-vs-owo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="s5T-cf-xib">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Settings" id="4u6-YZ-gIN"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="fua-LH-mjh">
                            <connections>
                                <segue destination="cPw-Wy-zPf" kind="show" identifier="" id="HNs-Ca-97G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqu-RU-CJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="1649"/>
        </scene>
        <!--My Code-->
        <scene sceneID="f2s-6u-svG">
            <objects>
                <viewController id="VMi-vK-HLK" customClass="MyCodeViewController" customModule="Share_Contact_by_QR_code" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89h-YS-890"/>
                        <viewControllerLayoutGuide type="bottom" id="DjV-xS-cMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hB-bd-532">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-pW-R6D">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ofz-fe-9vj">
                                <rect key="frame" x="0.0" y="183" width="375" height="136"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ofz-fe-9vj" firstAttribute="top" secondItem="89h-YS-890" secondAttribute="bottom" constant="119" id="0Mq-Ky-ehC"/>
                            <constraint firstAttribute="trailing" secondItem="1s4-pW-R6D" secondAttribute="trailing" id="4XX-Kc-Iku"/>
                            <constraint firstAttribute="trailing" secondItem="Ofz-fe-9vj" secondAttribute="trailing" id="RI3-gd-akx"/>
                            <constraint firstItem="DjV-xS-cMd" firstAttribute="top" secondItem="Ofz-fe-9vj" secondAttribute="bottom" constant="299" id="RmK-GP-vQO"/>
                            <constraint firstItem="1s4-pW-R6D" firstAttribute="leading" secondItem="1hB-bd-532" secondAttribute="leading" id="acN-sJ-xoJ"/>
                            <constraint firstItem="1s4-pW-R6D" firstAttribute="top" secondItem="89h-YS-890" secondAttribute="bottom" id="gHq-jf-rTj"/>
                            <constraint firstItem="DjV-xS-cMd" firstAttribute="top" secondItem="1s4-pW-R6D" secondAttribute="bottom" constant="179" id="jwL-jy-BdD"/>
                            <constraint firstItem="Ofz-fe-9vj" firstAttribute="leading" secondItem="1hB-bd-532" secondAttribute="leading" id="xBN-Lw-doq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Code" id="ofh-zV-GGS"/>
                    <connections>
                        <outlet property="idImage" destination="Ofz-fe-9vj" id="0CD-2s-eAQ"/>
                        <outlet property="imgqrCode" destination="1s4-pW-R6D" id="x0b-fh-clJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb9-mp-5mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322.4000000000001" y="-156.07196401799101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1tq-Jp-Jnz">
            <objects>
                <tabBarController id="5Qs-nh-ZO3" customClass="ViewController" customModule="Share_Contact_by_QR_code" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rzm-W7-gXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d9j-ds-i2o" kind="relationship" relationship="viewControllers" id="1Ie-Jx-ofC"/>
                        <segue destination="a6Z-9z-z8d" kind="relationship" relationship="viewControllers" id="ifa-qH-Her"/>
                        <segue destination="Wfo-Mv-VDY" kind="relationship" relationship="viewControllers" id="1Sj-jf-q2w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfv-uD-GQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-156"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RWw-EO-Slg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wfo-Mv-VDY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="iSA-7V-ZgY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZUE-UT-Mwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tBl-RH-879" kind="relationship" relationship="rootViewController" id="X6d-Pg-06s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWo-4l-PsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="862.21889055472275"/>
        </scene>
        <!--Scan Code-->
        <scene sceneID="3cH-3A-RV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6Z-9z-z8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan Code" image="scan" id="eB5-V0-SM7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tpj-l2-xRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NXQ-EV-ySi" kind="relationship" relationship="rootViewController" id="UBD-Fk-83V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wo-Oy-nfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="497.90104947526243"/>
        </scene>
        <!--Root Page View Controller-->
        <scene sceneID="5q7-U0-blX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gUq-AP-5do" customClass="RootPageViewController" customModule="Share_Contact_by_QR_code" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9r-9u-AFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-835"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ttg-PC-tfq">
            <objects>
                <viewController storyboardIdentifier="FirstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cyT-UE-20Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOR-45-NFe"/>
                        <viewControllerLayoutGuide type="bottom" id="xcv-qg-DkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHE-2U-O1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 7 first page" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-FD-hK1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSl-65-NBF">
                                <rect key="frame" x="17" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5Qs-nh-ZO3" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="fE4-3w-JG2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sVr-FD-hK1" firstAttribute="top" secondItem="bHE-2U-O1w" secondAttribute="top" id="Jzt-Qw-ZA1"/>
                            <constraint firstItem="xcv-qg-DkS" firstAttribute="top" secondItem="sVr-FD-hK1" secondAttribute="bottom" id="Km1-Qk-7Nb"/>
                            <constraint firstItem="sVr-FD-hK1" firstAttribute="leading" secondItem="bHE-2U-O1w" secondAttribute="leading" id="QfC-qB-932"/>
                            <constraint firstAttribute="trailing" secondItem="sVr-FD-hK1" secondAttribute="trailing" id="iEf-5J-IaR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0S-M5-y0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-1496.4017991004498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UTP-u2-wIO">
            <objects>
                <viewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cx6-kA-OxW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlb-Qv-fiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="scQ-lS-PlT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4V-4X-ndz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 7 second page" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-z3-XhW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sDJ-z3-XhW" firstAttribute="top" secondItem="c4V-4X-ndz" secondAttribute="top" id="Fd1-jY-ccj"/>
                            <constraint firstItem="scQ-lS-PlT" firstAttribute="top" secondItem="sDJ-z3-XhW" secondAttribute="bottom" id="NmQ-0q-aKI"/>
                            <constraint firstAttribute="trailing" secondItem="sDJ-z3-XhW" secondAttribute="trailing" id="oKX-Sv-1ss"/>
                            <constraint firstItem="sDJ-z3-XhW" firstAttribute="leading" secondItem="c4V-4X-ndz" secondAttribute="leading" id="p54-uQ-fal"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOS-IQ-MyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-1496.4017991004498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UJp-a0-wkY">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Etg-3S-4ZH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBg-FZ-mMy"/>
                        <viewControllerLayoutGuide type="bottom" id="22z-lr-jd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlF-UH-nDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 7 third page" translatesAutoresizingMaskIntoConstraints="NO" id="Od4-hD-sUn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jn-jn-VJE">
                                <rect key="frame" x="307" y="20" width="42" height="30"/>
                                <state key="normal" title="Got it!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5Qs-nh-ZO3" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="RDX-ie-TQG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="22z-lr-jd0" firstAttribute="top" secondItem="Od4-hD-sUn" secondAttribute="bottom" id="QC0-zR-BMG"/>
                            <constraint firstItem="Od4-hD-sUn" firstAttribute="top" secondItem="AlF-UH-nDg" secondAttribute="top" id="Sib-MN-LC2"/>
                            <constraint firstItem="22z-lr-jd0" firstAttribute="top" secondItem="5jn-jn-VJE" secondAttribute="bottom" constant="617" id="W4p-mh-rZd"/>
                            <constraint firstItem="Od4-hD-sUn" firstAttribute="leading" secondItem="AlF-UH-nDg" secondAttribute="leading" id="hO9-MX-AI4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5jn-jn-VJE" secondAttribute="trailing" constant="10" id="stg-Fj-zbY"/>
                            <constraint firstAttribute="trailing" secondItem="Od4-hD-sUn" secondAttribute="trailing" id="wmL-6r-Dzv"/>
                            <constraint firstItem="5jn-jn-VJE" firstAttribute="top" secondItem="EBg-FZ-mMy" secondAttribute="bottom" id="yVA-th-LXE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HJ-ll-2XX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5999999999999" y="-1496.4017991004498"/>
        </scene>
        <!--My Code-->
        <scene sceneID="lhQ-K4-sLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9j-ds-i2o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Code" image="qrcode" id="Drg-lS-qyI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGh-7X-u8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMi-vK-HLK" kind="relationship" relationship="rootViewController" id="8Ow-ui-htX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWc-na-Bmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.2" y="-156.07196401799101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iVu-EL-Ibl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="cPw-Wy-zPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dzG-ed-fVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8XK-oh-RH8">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cM2-Yl-Jct" kind="relationship" relationship="rootViewController" id="NGq-fb-gWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdF-zf-8Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="2436"/>
        </scene>
        <!--Set Public Profile View Controller-->
        <scene sceneID="I1n-gF-Rds">
            <objects>
                <viewController storyboardIdentifier="publicIndetifier" id="U6M-ng-CEf" customClass="SetPublicProfileViewController" customModule="Share_Contact_by_QR_code" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBF-PM-Vwr"/>
                        <viewControllerLayoutGuide type="bottom" id="2qV-Wr-xIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avZ-pg-0nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qYn-q2-936">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Settings" id="2ZN-Zf-nfm"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="Fzm-O5-9nR">
                            <connections>
                                <segue destination="hqz-Vc-Kcs" kind="show" id="St1-ND-SGq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGD-mf-Vj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="1648"/>
        </scene>
        <!--Open Public Setting Profile View Controller-->
        <scene sceneID="StI-hz-XlS">
            <objects>
                <viewController id="t4A-bt-4Jg" customClass="OpenPublicSettingProfileViewController" customModule="Share_Contact_by_QR_code" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4V-Gv-sUL"/>
                        <viewControllerLayoutGuide type="bottom" id="bXQ-aE-jOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHh-BQ-PKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K9C-z7-haU">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="agO-2U-g1m">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="t4A-bt-4Jg" id="wdr-kb-0D6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="2T5-Fg-GF4">
                            <connections>
                                <action selector="doneButtonPressed:" destination="t4A-bt-4Jg" id="9v9-yL-9C7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3i-pa-EtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="3238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6u-Yd-4AH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="hqz-Vc-Kcs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdW-4Q-TZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4A-bt-4Jg" kind="relationship" relationship="rootViewController" id="EUY-7K-1aT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjL-hv-sCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="2454"/>
        </scene>
        <!--MyID Generator-->
        <scene sceneID="Jnw-2e-sNa">
            <objects>
                <viewController storyboardIdentifier="socialIndetifier" id="byH-n8-l2x" customClass="myIDGenerator" customModule="Share_Contact_by_QR_code" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iH-Wh-Dfj"/>
                        <viewControllerLayoutGuide type="bottom" id="SeP-L2-5zd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7J-Wx-hu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dR6-B3-i1d">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Settings" id="Ids-Bd-oq3"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="U1U-1B-0We">
                            <connections>
                                <action selector="doneButtonPressed:" destination="byH-n8-l2x" id="OWq-5X-as5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2R-iw-ZV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="2436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vj2-TA-pfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="fFw-LL-RYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1n-zE-g0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byH-n8-l2x" kind="relationship" relationship="rootViewController" id="R8k-QA-q9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwk-Qc-ncf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1593.5532233883059"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone 7 first page" width="375" height="667"/>
        <image name="iPhone 7 second page" width="375" height="667"/>
        <image name="iPhone 7 third page" width="375" height="667"/>
        <image name="qrcode" width="25" height="25"/>
        <image name="scan" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RDX-ie-TQG"/>
    </inferredMetricsTieBreakers>
</document>
