{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let list = ["1", "4", "6", "12312", "12"]\
\
let intList = list.map \{ Int($0)! \}\
//print(intList)\
\
class Person \{\
    var name = ""\
    var age = 0\
\}\
\
let names = ["Tor", "Widow", "Tony", "Hulk"]\
let persons = names.map \{ value -> Person in\
    let person = Person()\
    person.name = value\
    return person\
\}\
//print(persons)\
\
let numbers = [-1, 0, 121, -10, -30, -50, 100]\
let filtered = numbers.filter \{\
    return $0 < 0\
    \}.map \{\
        $0 * 2\
\}\
//let changed = numbers.map \{ $0 * 2 \}\
//\
////print(changed)\
//\
//numbers.forEach \{\
//    $0 * 2\
//\}\
print(filtered)\
\
let td = [[1, 9], [2, 8], [3, 7]]\
\
let res = td.map \{ list -> Int in\
    var sum = 0\
    list.forEach\{\
        sum += $0\
    \}\
    return sum\
\}\
\
print(res)}